<html>
<head>
    <title>xslt</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script type="text/javascript" src="js/xslt.js"></script>

</head>
<body>
    <div id="xmlid" style="display: none;">
        <catalog>
  <cd>
    <name>Empire Burlesque</name>
    <artist>Bob Dylan</artist>
    <country>USA</country>
    <company>Columbia</company>
    <price>10.90</price>
    <year>1985</year>
  </cd>
  <cd>
    <name>Engines of Creation</name>
    <artist>Joe Satriani</artist>
    <country>USA</country>
    <company>Crystal Planet</company>
    <price>10.90</price>
    <year>2000</year>
  </cd>
</catalog>
    </div>
    <div id="example" />
    <textarea id="buffer" cols="100" rows="20"></textarea>

    <script type="text/javascript">
        function displayResult(option) {
            var node = document.getElementById("xmlid");
            var xmlstr = XsltTransform.xml2str(node);
            xmlstr = bufferize(node.innerHTML);

            var xml, xsl;

            if (option === 0)
            {
                xml = XsltTransform.getXMLFromUrl("test/test.xml");                  
                xsl = XsltTransform.getXMLFromUrl("test/test.xsl");
            }
            else if(option === 1)
            {
            	xml = XsltTransform.getXMLFromUrl("ir1.graphml.xml");
            	xsl = XsltTransform.getXMLFromUrl("graphml2svg.xsl");
            }
            else 
            {
            	xml = XsltTransform.getXMLFromString(xmlstr);
            	xsl = XsltTransform.getXMLFromUrl("test/test.xsl");
            }
  
            document.getElementById("example").innerHTML = XsltTransform.transformXslt(xml, xsl);
        }

        function bufferize(str) {
            var node = document.getElementById("buffer");

            if(!node) {
                var b = document.createElement('input');
                b.type = 'hidden';
                b.id = 'buffer';
                document.body.appendChild(b);
                node = document.getElementById("buffer");
            }

            node.value = str;
            return node.value;
        }

	// LOOK HERE PLEASE 
        // if you pass 0 you should see table, it means that transform works
        // if you pass 1 you should see SVG image, it is case when graphml of IR1 can be get via url
        // if you pass anything else you should see table like in 0 case, it means that graphml of IR1 can be get locally
        // NOTE: for now there is no any layout for IR1 graph, this is what should be done in the future
        // for now you can explore resulting SVG with firebug or any similar tool you prefer

        displayResult();
    </script>

</body>
</html>
